<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fiais.WaveTalk.Portal.Application\Fiais.WaveTalk.Portal.Application.csproj" />
    </ItemGroup>

</Project>
