# Fiais.WaveTalk.Portal.Api

./: .gitignore  Fiais.WaveTalk.Portal.Api.sln  README.md
.github/workflows/: main_fiais-wavetalk-portal-api.yml
Fiais.WaveTalk.Portal.Api/: Database.db  Fiais.WaveTalk.Portal.Api.csproj  Fiais.WaveTalk.Portal.Api.http  Program.cs  appsettings.json
Fiais.WaveTalk.Portal.Api/Controllers/: AuthenticateController.cs  ChatRoomController.cs  HealthCheckController.cs  MessageController.cs  UserController.cs
Fiais.WaveTalk.Portal.Api/Middlewares/: ApiResult.cs  ExceptionMiddleware.cs  SessionMiddleware.cs
Fiais.WaveTalk.Portal.Api/Properties/: launchSettings.json
Fiais.WaveTalk.Portal.Application/: Fiais.WaveTalk.Portal.Application.csproj
Fiais.WaveTalk.Portal.Application/Constants/: ExceptionMessages.cs
Fiais.WaveTalk.Portal.Application/Exceptions/: ApplicationExceptions.cs
Fiais.WaveTalk.Portal.Application/Extensions/: StringExtensions.cs
Fiais.WaveTalk.Portal.Application/Helpers/: ResponseApi.cs
Fiais.WaveTalk.Portal.Configuration/: Configuration.cs  ConfigurationIOC.cs  Fiais.WaveTalk.Portal.Configuration.csproj  Fiais.WaveTalk.Portal.CrossCutting.csproj
Fiais.WaveTalk.Portal.Configuration/Mapper/: ChatRoomConfig.cs  MapperConfig.cs  MessageConfig.cs  UserConfig.cs
Fiais.WaveTalk.Portal.Domain/: Fiais.WaveTalk.Portal.Domain.csproj
Fiais.WaveTalk.Portal.Domain/Context/: IUserContext.cs  UserContext.cs
Fiais.WaveTalk.Portal.Domain/Entity/: ChatRoom.cs  EntityBase.cs  Message.cs  User.cs
Fiais.WaveTalk.Portal.Domain/Repositories/: IRepositoryChatRoom.cs  IRepositoryMessage.cs  IRepositoryModule.cs  IRepositoryUser.cs
Fiais.WaveTalk.Portal.Hub/: Fiais.WaveTalk.Portal.Hub.csproj
Fiais.WaveTalk.Portal.Hub/Hub/: ChatHub.cs
Fiais.WaveTalk.Portal.Hub/Models/: MessageResponse.cs  NotificationResponse.cs  UserConnection.cs
Fiais.WaveTalk.Portal.Hub/Shared/: ConnectionSingleton.cs
Fiais.WaveTalk.Portal.Infra.Data/: Fiais.WaveTalk.Portal.Infra.Data.csproj
Fiais.WaveTalk.Portal.Infra.Data/Configurations/: BaseConfiguration.cs  ChatRoomConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
Fiais.WaveTalk.Portal.Infra.Data/Context/: ContextDatabase.cs  ContextDatabaseFactory.cs
Fiais.WaveTalk.Portal.Infra.Data/Migrations/: 20240407022322_FirstMigration.Designer.cs  20240407022322_FirstMigration.cs  20240410015222_SecondMigration.Designer.cs  20240410015222_SecondMigration.cs  20240413192704_InitialMigration.Designer.cs  20240413192704_InitialMigration.cs  ContextDatabaseModelSnapshot.cs
Fiais.WaveTalk.Portal.Infra.Data/Repositories/: RepositoryChatRoom.cs  RepositoryMessage.cs  RepositoryModule.cs  RepositoryUser.cs
Fiais.WaveTalk.Portal.UseCase/: Fiais.WaveTalk.Portal.UseCase.csproj
Fiais.WaveTalk.Portal.UseCase.Contracts/: Fiais.WaveTalk.Portal.UseCase.Contracts.csproj
Fiais.WaveTalk.Portal.UseCase.Contracts/ChatRoom/: IChatRoomModule.cs
Fiais.WaveTalk.Portal.UseCase.Contracts/ChatRoom/Create/: CreateRequestChatRoom.cs  ICreate.cs
Fiais.WaveTalk.Portal.UseCase.Contracts/ChatRoom/Get/: GetResponse.cs  IGet.cs
Fiais.WaveTalk.Portal.UseCase.Contracts/ChatRoom/GetByCode/: GetByCodeResponse.cs  IGetByCode.cs
Fiais.WaveTalk.Portal.UseCase.Contracts/ChatRoom/GetByLoggedUser/: GetByLoggedUserResponse.cs  IGetByLoggedUser.cs
Fiais.WaveTalk.Portal.UseCase.Contracts/ChatRoom/GetChatRooms/: GetChatRoomsDto.cs  IGetChatRooms.cs
Fiais.WaveTalk.Portal.UseCase.Contracts/ChatRoom/GetChatRoomsUser/: GetChatRoomsUserDto.cs  IGetChatRoomsUser.cs
Fiais.WaveTalk.Portal.UseCase.Contracts/Message/: IMessageModule.cs
Fiais.WaveTalk.Portal.UseCase.Contracts/Message/GetByChatRoom/: GetByChatRoomResponse.cs  IGetByChatRoom.cs
Fiais.WaveTalk.Portal.UseCase.Contracts/Message/GetMessageByChatRoom/: GetMessageByChatRoomDto.cs  IGetMessageByChatRoom.cs
Fiais.WaveTalk.Portal.UseCase.Contracts/User/: IUserModule.cs
Fiais.WaveTalk.Portal.UseCase.Contracts/User/Authenticate/: AuthenticateDto.cs  AuthenticateRequest.cs  IAuthenticate.cs
Fiais.WaveTalk.Portal.UseCase.Contracts/User/Create/: CreateRequest.cs  CreateRequestUser.cs  ICreate.cs
Fiais.WaveTalk.Portal.UseCase.Contracts/User/EnterChatRoom/: EnterChatRoomRequest.cs  IEnterChatRoom.cs
Fiais.WaveTalk.Portal.UseCase.Test/: Fiais.WaveTalk.Portal.UseCase.Test.csproj  MockData.cs  RepositoryModuleMock.cs  UserContextMock.cs
Fiais.WaveTalk.Portal.UseCase.Test/ChatRoom/: GetByCodeChatRoomTest.cs  GetByLoggedUserTest.cs  GetChatRoomTest.cs  RepositoryChatRoomMock.cs
Fiais.WaveTalk.Portal.UseCase/Cases/ChatRoom/: Create.cs  Get.cs  GetByCode.cs  GetByLoggedUser.cs
Fiais.WaveTalk.Portal.UseCase/Cases/Message/: GetByChatRoom.cs
Fiais.WaveTalk.Portal.UseCase/Cases/User/: Authenticate.cs  Create.cs  EnterChatRoom.cs
Fiais.WaveTalk.Portal.UseCase/Modules/: ChatRoomModule.cs  MessageModule.cs  UserModule.cs
Fiais.WaveTalk.Portal.UseCase/UseCases/ChatRoom/: ChatRoomModule.cs  GetChatRooms.cs  GetChatRoomsUser.cs
Fiais.WaveTalk.Portal.UseCase/UseCases/Message/: GetMessageByChatRoom.cs  MessageModule.cs
Fiais.WaveTalk.Portal.UseCase/UseCases/User/: Authenticate.cs  UserModule.cs
Fiais.WaveTalk.Portal.UseCaseTests/: Fiais.WaveTalk.Portal.UseCaseTests.csproj
Fiais.WaveTalk.Portal.UseCaseTests/Cases/ChatRoom/: GetTests.cs
