<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fiais.WaveTalk.Portal.Application\Fiais.WaveTalk.Portal.Application.csproj" />
      <ProjectReference Include="..\Fiais.WaveTalk.Portal.Hub\Fiais.WaveTalk.Portal.Hub.csproj" />
      <ProjectReference Include="..\Fiais.WaveTalk.Portal.Infra.Data\Fiais.WaveTalk.Portal.Infra.Data.csproj" />
      <ProjectReference Include="..\Fiais.WaveTalk.Portal.UseCase.Contracts\Fiais.WaveTalk.Portal.UseCase.Contracts.csproj" />
      <ProjectReference Include="..\Fiais.WaveTalk.Portal.UseCase\Fiais.WaveTalk.Portal.UseCase.csproj" />
    </ItemGroup>

</Project>
