<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiais.WaveTalk.Portal.Configuration\Fiais.WaveTalk.Portal.CrossCutting.csproj" />
    <ProjectReference Include="..\Fiais.WaveTalk.Portal.Domain\Fiais.WaveTalk.Portal.Domain.csproj" />
    <ProjectReference Include="..\Fiais.WaveTalk.Portal.UseCase\Fiais.WaveTalk.Portal.UseCase.csproj" />
  </ItemGroup>

</Project>
